<!DOCTYPE html>
<html lang="de" dir="ltr">


  <head>
    <title>Positionen | Vegane Hochschulgruppe Halle</title>

    <meta charset="UTF-8">
    <meta name="language" content="de">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta property="og:image" content="/images/vhg-logo/VHG_logo_small.png">
    

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/desktop.css">


    <link rel="shortcut icon" type="image/png" href="/images/vhg-logo/VHG_logo_small.ico" />


    
      

    
  </head>

  <body>
    <header>
    <div id="header">
        <h1>Vegane<br>Hochschulgruppe</h1>
        <a href="https://www.vegan-in-halle.de/vhg" target="_blank">
            <img id="VHG_logo_long" src="/images/vhg-logo/VHG_logo_long.png" alt="VHG_logo_long">
        </a>
    </div>
    <nav class="nav-mobile col-12">
        <a href="/">Startseite</a>
        <a href="/mensacheck">MensaCheck</a>
        <a href="/positionen">Positionen</a>
        <a href="/pam">Projekt Alternative Mensa</a>
        <a href="/blog">Blog</a>
    </nav>
</header>
<aside class="col-2">
    <nav class="nav-desktop">
        <p>Navigation</p>
        <a href="/">Startseite</a>
        <a href="/mensacheck">MensaCheck</a>
        <a href="/positionen">Positionen</a>
        <a href="/pam">Projekt Alternative Mensa</a>
        <a href="/blog">Blog</a>
    </nav>
</aside>


    <main class="col-6">
      
  <h2 id="unsere-positionen">Unsere Positionen</h2>
<p>Hier findest du bald unsere Positionen, die derzeit noch in Arbeit sind. :)</p>


    </main>

    <footer>
    <a href="https://www.facebook.com/alternativemensa" target="_blank">
        <img id="logo-pam" src="/images/pam-logo/pam.png" alt="pam">
    </a>
    <a id="contact" href="/impressum">Kontakt/ Impressum</a>
</footer>

  </body>
</html>
