<!DOCTYPE html>
<html lang="de" dir="ltr">


  <head>
	<meta name="generator" content="Hugo 0.79.1" />
    <title>Vegane Hochschulgruppe Halle</title>

    <meta charset="UTF-8">
    <meta name="language" content="de">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta property="og:image" content="/images/vhg-logo/VHG_logo_small.png">
    

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/desktop.css">


    <link rel="shortcut icon" type="image/png" href="/images/vhg-logo/VHG_logo_small.ico" />


    
      

    
  </head>

  <body>
    <header>
    <div id="header">
        <h1>Vegane<br>Hochschulgruppe</h1>
        <a href="https://www.vegan-in-halle.de/vhg" target="_blank">
            <img id="VHG_logo_long" src="/images/vhg-logo/VHG_logo_long.png" alt="VHG_logo_long">
        </a>
    </div>
    <nav class="nav-mobile col-12">
        <a href="/">Startseite</a>
        <a href="/mensacheck">MensaCheck</a>
        <a href="/positionen">Positionen</a>
        <a href="/pam">Projekt Alternative Mensa</a>
        <a href="/blog">Blog</a>
    </nav>
</header>
<aside class="col-2">
    <nav class="nav-desktop">
        <p>Navigation</p>
        <a href="/">Startseite</a>
        <a href="/mensacheck">MensaCheck</a>
        <a href="/positionen">Positionen</a>
        <a href="/pam">Projekt Alternative Mensa</a>
        <a href="/blog">Blog</a>
    </nav>
</aside>


    <main class="col-6">
      
  <h2 id="hi-wir-sind-die-vegane-hochschulgruppe-halle-">Hi! Wir sind die Vegane Hochschulgruppe Halle! 🌱</h2>
<p>Was wir so machen, wie unsere Aktionen aussehen und wofür wir so stehen, erfährst du hier! Noch mehr Einblicke gibt’s auf unseren Social Media Kanälen:</p>
<p><em>hier Links einfügen!</em></p>
<h3 id="wer-wir-sind">Wer wir sind</h3>
<p>Wir sind eine unabhängige, hochschulpolitische Interessengemenschaft Angehöriger der Martin-Luther-Universität Halle (MLU) zur aktiven Mitwirkung in den Gremien der Hochschulpolitik. Wir wollen zur Meinungs- und gesellschaftspolitischen Willensbildung beitragen und setzen uns für eine Zusammenarbeit mit anderen – insbesondere veganen und veganfreundlichen – Hochschulgruppen ein.</p>
<p>Mit dem Ziel der Aufklärung und Weiterbildung im Sinne unseres Grundverständnisses setzen wir uns für die Förderung der Studierenden und Angehörigen der MLU ein.</p>
<p>Durch Veranstaltungen weiterbildenden Charakters wollen wir die Vielfalt der Bildungsangebote im universitären Umfeld erweitern.</p>
<h3 id="unser-grundverständnis">Unser Grundverständnis</h3>
<p>Die VHG Halle vertritt die Grundwerte Veganismus, Antispeziesismus, Tierwohl, Menschenwohl, Umweltschutz und Gesundheit. Sie tritt für eine Gesellschaft ohne Diskriminierung und Ausbeutung von Lebewesen ein.</p>
<p>Dabei soll aktiv und konstruktiv auf das Umfeld eingegangen werden, um eine Verbesserung der Lebenssituation von Mensch und Tier zu erreichen.</p>
<p>Die Arbeit der VHG Halle erfolgt unter kritischer Betrachtung und Hinterfragung der Auswirkungen individuellen Konsums und Handelns auf Mensch, Tier und Umwelt.</p>
<p><strong>Du hast Fragen, Anregungen oder Kritik?</strong> Vielleicht ist dir auch eine Idee gekommen, welche Felder wir im Uni-Kontext noch angehen könnten? Schreib uns mit deinem Anliegen und wir versuchen, dir so schnell wir können zu antworten! Nimm über die oben verlinkten Social Media-Kanäle Kontakt mit uns auf oder schreib uns an vhg[ät]vegan-in-halle.de.</p>


    </main>

    <footer>
    <a href="https://www.facebook.com/alternativemensa" target="_blank">
        <img id="logo-pam" src="/images/pam-logo/pam.png" alt="pam">
    </a>
    <a id="contact" href="/impressum">Kontakt/ Impressum</a>
</footer>

  </body>
</html>
