<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/mensainfo.css">
    </head>
    <body>
        <h1>Heidemensa</h1>
        <hr>
        <table>
            <tr>
                <td>🕙</td>
                <td>Öffnungszeiten: täglich 11:15-14:00 Uhr</td>
            </tr>
            <tr>
                <td>🌐</td>
                <td><a href="https://www.studentenwerk-halle.de/mensen-cafebars/mensen-in-halle/heidemensa-mit-cafebar" target="_blank">Website</a></td>
            </tr>
            <tr>
                <td>📌</td>
                <td>Adresse: <a onclick="getPosition(heide)">Theodor-Lieser-Straße 7</a></td>
            </tr>
            <tr>
                <td>🗺</td>
                <td><a onclick="getRoute(heide)">Route</a></td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>mindestens drei vegane Gerichte pro Woche</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>mindestens ein vegetarisches Gericht täglich</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>FairTrade Kaffee und Tee</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>Freisitze neben der Mensa</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>WLAN</td>
            </tr>
        </table>
        <script src="../../js/location.js"></script>
    </body>
</html>
