<!DOCTYPE html>
<html lang="de" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/mensainfo.css">
    </head>
    <body>
        <h1>Weinbergmensa</h1>
        <hr>
        <table>
            <tr>
                <td>🕙</td>
                <td>Öffnungszeiten: täglich 11:30 - 13:30 Uhr</td>
            </tr>
            <tr>
                <td>🌐</td>
                <td><a href="https://www.studentenwerk-halle.de/mensen-cafebars/mensen-in-halle/weinbergmensa-mit-cafebar" target="_blank">Website</a></td>
            </tr>
            <tr>
                <td>📌</td>
                <td>Adresse: <a onclick="getPosition(weinberg)">Wolfgang-Langenbeck-Straße 3</a></td>
            </tr>
            <tr>
                <td>🗺</td>
                <td><a onclick="getRoute(weinberg)">Route</a></td>
            </tr>
            <tr>
                <td>✖️</td>
                <td>keine Aussage zur Frequenz veganer Gerichte</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>mindestens ein vegetarisches Gericht täglich</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>FairTrade/ Bio - Kaffee</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>Freisitze neben der Mensa</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>WLAN</td>
            </tr>
        </table>
        <script src="../../js/location.js"></script>
    </body>
</html>
