<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/mensainfo.css">
    </head>
    <body>
        <h1>Mensa Tulpe</h1>
        <hr>
        <table>
            <tr>
                <td>🕙</td>
                <td>Öffnungszeiten: täglich 10:00 - 14:15 Uhr</td>
            </tr>
            <tr>
                <td>🌐</td>
                <td><a href="https://www.studentenwerk-halle.de/mensen-cafebars/mensen-in-halle/mensa-tulpe" target="_blank">Website</a></td>
            </tr>
            <tr>
                <td>📌</td>
                <td>Adresse: <a onclick="getPosition(tulpe)">Universitätsring 5</a></td>
            </tr>
            <tr>
                <td>🗺</td>
                <td><a onclick="getRoute(tulpe)">Route</a></td>
            </tr>
            <tr>
                <td>✖️</td>
                <td>keine Aussage zur Frequenz veganer Gerichte</td>
            </tr>
            <tr>
                <td>✖️</td>
                <td>keine Aussage zur Frequenz vegetarischer Gerichte</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>FairTrade/ Bio - Kaffee</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>Freisitze neben der Mensa</td>
            </tr>
            <tr>
                <td>✔️</td>
                <td>WLAN</td>
            </tr>
        </table>
        <script src="../../js/location.js"></script>
    </body>
</html>
