<!DOCTYPE html>
<html lang="de" dir="ltr">


  <head>
    <title>Vegane Hochschulgruppe Halle | Vegane Hochschulgruppe Halle</title>

    <meta charset="UTF-8">
    <meta name="language" content="de">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#fff">
    <meta property="og:image" content="/images/vhg-logo/VHG_logo_small.png">
    

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/desktop.css">


    <link rel="shortcut icon" type="image/png" href="/images/vhg-logo/VHG_logo_small.ico" />


    
      

    
  </head>

  <body>
    <header>
    <div id="header">
        <h1>Vegane<br>Hochschulgruppe</h1>
        <a href="https://www.vegan-in-halle.de/vhg" target="_blank">
            <img id="VHG_logo_long" src="/images/vhg-logo/VHG_logo_long.png" alt="VHG_logo_long">
        </a>
    </div>
    <nav class="nav-mobile col-12">
        <a href="/">Startseite</a>
        <a href="/mensacheck">MensaCheck</a>
        <a href="/positionen">Positionen</a>
        <a href="/pam">Projekt Alternative Mensa</a>
        <a href="/blog">Blog</a>
    </nav>
</header>
<aside class="col-2">
    <nav class="nav-desktop">
        <p>Navigation</p>
        <a href="/">Startseite</a>
        <a href="/mensacheck">MensaCheck</a>
        <a href="/positionen">Positionen</a>
        <a href="/pam">Projekt Alternative Mensa</a>
        <a href="/blog">Blog</a>
    </nav>
</aside>


    <main class="col-6">
      
  <h2 id="projekt-alternative-mensa">Projekt »Alternative Mensa«</h2>
<h3 id="was-wir-wollen">Was wir wollen</h3>
<p>Alle Welt redet von Klimaschutz und der Notwendigkeit von konkreten Maßnahmen. In Solidarität mit der Schüler*innenbewegung „Fridays for Future“ engagieren sich nun auch die Studierenden in Halle (Students for Future) für einen Wandel. Universitäten sind ein Ort der Veränderung, darum fordern wir konkrete Maßnahmen zur nachhaltigen Gestaltung der Mensen in Halle.</p>
<p>Es ist nötig, dass die Weltbevölkerung auch ihre Essensgewohnheiten umstellt, um ihren ökologischen Fußabdruck zu verkleinern. Fleisch (und tierische Produkte) in großen Mengen zu essen darf nicht mehr als Selbstverständlichkeit angesehen werden, da durch die Massenproduktion Ökosysteme zerstört und riesige Mengen an Treibhausgasen ausgestoßen werden. Es muss eine Reduzierung des allgemeinen Fleischkonsums sowie eine Entwicklung hin zu vegetarischen und veganen Alternativen geben, welche deutlich ressourcenschonender sind.</p>
<p>Diese von uns angestrebte nachhaltige Entwicklung des Mensaangebotes soll den folgenden Leitprinzipien entsprechen:</p>
<p><strong>CO2</strong> – Sparsamkeit, Regionalität und Saisonalität.</p>
<!-- raw HTML omitted -->
<h3 id="wer-wir-sind">Wer wir sind</h3>
<p>Das Projekt &ldquo;Alternative Mensa&rdquo; ist ein Zusammenschluss zahlreicher Studi-Initiativen der MLU. Beteiligte Gruppen sind zum Beispiel die <a href="https://www.vegan-in-halle.de/vhg" 
  
   target="_blank" rel="noreferrer noopener" 
>Vegane Hochschulgruppe</a>
, der AK Öko des Sturas oder die Students for Future. Gemeinsam möchten wir mehr erreichen!</p>
<p>Wenn auch du dich als interessierter Studi, oder ihr euch als motivierte Hochschulgruppe, unserem Projekt anschließen möchtet, dann schreibt uns doch gerne einfach eine Mail unter <strong>pam [ät] vegan - in - halle . de</strong> und wir lassen euch zeitnah alle Infos zu unseren nächsten Terminen und Plenen zukommen! Wir freuen uns auf dich und euch!</p>


    </main>

    <footer>
    <a href="https://www.facebook.com/alternativemensa" target="_blank">
        <img id="logo-pam" src="/images/pam-logo/pam.png" alt="pam">
    </a>
    <a id="contact" href="/impressum">Kontakt/ Impressum</a>
</footer>

  </body>
</html>
